# Game-Programming-Library

./: Common Properties.props  Game Programming Library.sln  README.md
Application/: Application.vcxproj  Data.pkg  Main (OLD).cpp  Main.cpp
Game Programming Library/: Class Diagram.cd  Game Programming Library.vcxproj  Game Programming Library.vcxproj.filters  TODO.txt
Game Programming Library/Classes/: AnimationFrame.cpp  AnimationFrame.h  Application.cpp  Application.h  ApplicationWin32.cpp  ApplicationWin32.h  Audio.cpp  Audio.h  AudioOpenAL.cpp  AudioOpenAL.h  AudioXAudio.cpp  AudioXAudio.h  Bar.cpp  Bar.h  BufferOpenAL.cpp  BufferOpenAL.h  BufferXAudio.cpp  BufferXAudio.h  Button.cpp  Button.h  CheckBox.cpp  CheckBox.h  Color.cpp  Color.h  ColorChanger.cpp  ColorChanger.h  ComboBox.cpp  ComboBox.h  Control.cpp  Control.h  Convert.cpp  Convert.h  DialogueBox.cpp  DialogueBox.h  Direct3D9.cpp  Direct3D9.h  Directory.cpp  Directory.h  Factory.h  Font.cpp  (+141 more)
Game Programming Library/Resources/: ApplicationResource.rc  BuildDLL.h  Read Me.txt
Game Programming Library/Shaders/: Render.psh  Render.vsh
Licenses/: OpenAL License.txt
Pathfind/: Data.pkg  Main.cpp  Pathfind.vcxproj
RPG/: Class Diagram.cd  RPG.vcxproj  RPG.vcxproj.filters  TODO.txt
RPG/Classes/: Ability.cpp  Ability.h  Achievement.cpp  Achievement.h  AchievementsMenu.cpp  AchievementsMenu.h  AnimatedMapObject.cpp  AnimatedMapObject.h  BaseChest.cpp  BaseChest.h  (+142 more)
Redistributable/: DirectX Setup.rar
Triple Triad/: Class Diagram.cd  TODO.txt  Triple Triad.vcxproj  Triple Triad.vcxproj.filters
(+36 files in other folders)
