<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Output\Intermediate\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DXSDK_DIR)\Include\;$(SolutionDir)..\3rd Party\FreeImage\Dist\;$(SolutionDir)..\3rd Party\FreeType\include\;$(SolutionDir)..\3rd Party\Ogg Vorbis\libogg\include\;$(SolutionDir)..\3rd Party\Ogg Vorbis\libvorbis\include\;$(SolutionDir)..\3rd Party\OpenAL\include\;$(SolutionDir)Game Programming Library\Classes\;$(SolutionDir)Game Programming Library\Resources\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DXSDK_DIR)\Lib\x86\;$(SolutionDir)..\3rd Party\FreeImage\Dist\;$(SolutionDir)..\3rd Party\FreeType\objs\win32\vc2010\;$(SolutionDir)..\3rd Party\Ogg Vorbis\libogg\win32\VS2010\Win32\$(Configuration)\;$(SolutionDir)..\3rd Party\Ogg Vorbis\libvorbis\win32\VS2010\Win32\$(Configuration)\;$(SolutionDir)..\3rd Party\OpenAL\libs\Win32\;$(SolutionDir)Output\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>